<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>The Pregnancy Dataset We Can't Afford to Lose - ParentData</title>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=DM+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}
img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
body{margin:0;padding:0;width:100%!important;height:100%!important}
table{border-collapse:collapse!important}
body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
.email-container{max-width:600px;margin:0 auto}
#outlook a{padding:0}
.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
p a{color:#000000!important;text-decoration:underline!important;  }
li a{color:#000000!important;text-decoration:underline!important;}
.apple-link p a{color:#000000!important;text-decoration:underline!important; }
.tablebox,.tablebox p{font-size:16px!important;line-height:22px!important}
.g-italic-fnt { font-size: 16px !important; }
.tablebox a,.tablebox li a{color:#000000!important;text-decoration:underline!important; font-size:16px!important;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
.fade-out-medium{opacity:.5}
.fade-out-light{opacity:.2}
@media only screen and (max-width:480px){
.email-container{width:100%!important;min-width:100%!important}
.news-top-link, .news-top-link span a { font-size: 14px !important; padding: 0 4px !important;}
.fluid{max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}
.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;padding-left:0!important;padding-right:0!important}
.center-on-mobile{text-align:center!important}
.welcome-message{font-size:14px!important;line-height:20px!important;padding:8px 12px!important}
.sub-text{font-size:16px!important}
.mobile-padding{padding:12px 0px!important}
.mobile-hide{display:none!important}
.mobile-show{display:block!important;max-height:none!important}
.headline-mobile{font-size:32px!important;line-height:36px!important;letter-spacing:-1.6px!important;padding:0px 12px!important}
.upgrade-headline-mobile{font-size:30px!important;line-height:36px!important;letter-spacing:-1.5px!important}
.logo-mobile{width:123px!important;height:36px!important}
.button-mobile{width:250px!important;padding:19px 27px!important}
.subscribe-btn-mobile a{padding:20px 24px!important;font-size:20px!important}
.continue-reading-btn a{padding:16px!important;font-size:18px!important}
.box-pad{padding:0px!important}
.table-box-mobile{padding:24px 20px!important}
.top-box-header-m{font-size:16px!important;line-height:22px!important}
.no-top-pad{padding-top:0px!important}
body{width:100%!important;min-width:100%!important}
table[class=email-container]{width:100%!important}
img{max-width:100%!important;height:auto!important}
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
table{border-collapse:collapse}
.outlook-fallback{font-family:Arial,sans-serif!important}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">Get the data you need</div>
<center style="width: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px; margin: 0px auto; background-color: rgb(255, 255, 255);" width="100%">
<tbody>
<tr>
<td style="background-color: rgb(150, 164, 251); text-align: center; width: 99.6667%;">
<p class="news-top-link" style="font-size: 18px; padding: 0 15px;">You are 21 weeks pregnant!<strong> </strong><span style="text-decoration: underline; font-style: italic;"><a href="https://parentdata.org/account/" style="color: #000000;" title="Change Age">Change due date.</a></span></p>
</td>
</tr>
<tr>
<td style="background-image: url('https://library.iterable.com/3244/21559/a13c1cb4e06747c0b15adc58041f3fa2-ttc-purple-bg.jpg'); background-position: center center; background-size: 600px 225px; background-repeat: no-repeat; padding: 0px; text-align: center; width: 99.6667%; height: 175px;"><img alt="ParentData Logo" class="fluid" height="75" src="https://library.iterable.com/3244/21559/4fe24456f5964674b9326ce14cb1d431-logo_purple.png" width="179">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: center; position: relative;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color: rgb(255, 255, 255); padding: 0px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: left; padding-bottom: 12px; padding-top: 20px;">
<h1 class="headline-mobile" style="margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 36px; line-height: 48px; letter-spacing: -2.4px; color: #000000; padding: 0px 42px;">How to Time Sex for Pregnancy</h1>
</td>
</tr>
<tr>
<td class="table-box-mobile top-box-header-m no-top-pad" style="text-align: left; padding: 4px 40px 20px;">
<p class="sub-text" style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">Understanding your fertility window</p>
<div></div>
<p class="sub-text" style="margin-top: 20px; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 22px; letter-spacing: -0.8px; color: #000000;">Breonna Slocum, MD</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="table-box-mobile no-top-pad" style="background-color: #ffffff; padding: 0px 42px 20px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="tablebox" style="padding-bottom: 20px;">
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">Many people <span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">spend</span> so much time trying to <span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">avoid</span> <a href="https://parentdata.org/the-dos-and-donts-of-getting-pregnant/">pregnancy</a>&nbsp;that when it comes to actively&nbsp;<a href="https://parentdata.org/category/trying-to-conceive/">trying to conceive</a>, it can feel like, &ldquo;Okay, I stopped the birth control. Now what?&rdquo;</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">I encounter this scenario often in the patients who come to see me. Stopping birth control is a great place to start, and for some, that may be all that is needed. But I like to plan, so if you&rsquo;re like me and find yourself in the position to do so, there are a couple of other things you can do to maximize the chances of getting pregnant.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">Before we begin, I want to emphasize that if you don&rsquo;t have time, the ability, or, frankly, the desire to do any of this, don&rsquo;t panic! You won&rsquo;t harm anything, and you can still have a healthy pregnancy. On the flip side, if you do all of this and still don&rsquo;t end up pregnant, it&rsquo;s not your (or your partner&rsquo;s) fault. Infertility is very common, and there are many treatment options available if you need them.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">The other thing that is important to mention is that this article is specifically going to focus on things that people with ovaries in heterosexual relationships without the need for&nbsp;<a href="https://parentdata.org/choosing-a-sperm-donor-part-1/">donor sperm</a>&nbsp;or&nbsp;<a href="https://parentdata.org/all-about-egg-donors-and-surrogacy/">eggs</a>&nbsp;can do to optimize the chances of success. If that is not you, some of the information here may still be helpful. However, there are other considerations for people who are in&nbsp;<a href="https://parentdata.org/why-growing-your-queer-family-can-feel-so-overwhelming/">same-sex relationships</a>&nbsp;or who need donor sperm or eggs, for a number of reasons.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">We&rsquo;re going to talk about setting expectations, understanding your fertility window, and making a plan for how you&rsquo;ll time sex. Let&rsquo;s get started.</p>
</td>
</tr>
<tr>
<td style="padding-bottom: 0px;"><img alt="Article Image" src="https://library.iterable.com/3244/21559/4314d934e7ca44a6b32e5b15e4a16fbd-sex_timing_01092026-copy.png" width="100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="tablebox table-box-mobile no-top-pad" style="background-color: #ffffff; padding: 0px 40px 20px; width: 99.6667%;">
<h3 class="sub-header" style="padding-bottom: 20px; padding-top: 8px; margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">Think about the long game</h3>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">It&rsquo;s a good idea to set realistic expectations for yourself and your partner from the beginning. Human reproduction is incredibly inefficient. Even for healthy heterosexual couples without infertility, <a href="https://parentdata.org/how-long-does-it-take-to-get-pregnant/">it can take a year to conceive</a>. This means that you can do everything right, and it still may not happen even in the first few months of trying. But it can also happen right away, so be prepared for that possibility as well.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">It is really important, however, not to keep trying on your own for too long if there are signs that you may need help from a reproductive endocrinologist and fertility specialist. &ldquo;Trying&rdquo; doesn&rsquo;t have to mean doing everything possible; it can just mean having regular unprotected sex. How long you should try before seeking help depends on your age.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">If you&rsquo;re under 35 and you&rsquo;ve been having unprotected sex with your partner for a year and haven&rsquo;t gotten pregnant, you should see a specialist. If you are 35 years old or more, we suggest you seek help after trying for six months. If you are 40 years old or more, we suggest you see a specialist right away before you try to conceive. This is because the chances of conceiving at this age without help are lower, and treatment success goes down with age.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">You should also be seen right away if you have any condition that may make it more challenging for you to conceive without assistance, like polycystic ovary syndrome (PCOS) or endometriosis. You are more likely to need help conceiving with any of these conditions.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">Going into trying to conceive with the knowledge that it may take some time and that there are resources available to help you can be comforting. This is not only a physical journey, but an emotional one as well, so talk to your partner about how you&rsquo;ll navigate and support each other through this experience.</p>
<h3 class="sub-header" style="padding-bottom: 20px; padding-top: 8px; margin: 0px; font-family: Lora, Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: rgb(0, 0, 0);">Plan the timing of sex</h3>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">A common misconception is that frequent ejaculation (a.k.a. having too much sex or masturbating too frequently) can decrease sperm quality. A retrospective <a href="https://pubmed.ncbi.nlm.nih.gov/15950636/" rel="noopener" target="_blank">study</a>&nbsp;tackled this exact topic by examining about 10,000 semen samples from about 6,000 men. The study authors found that in men with normal semen quality, semen analysis parameters remained normal even with daily ejaculation. Surprisingly, the authors also found that for men with low sperm count, called oligospermia, daily ejaculation resulted in the highest sperm concentration and motility. While semen analysis parameters are not exactly the same as the capacity of the sperm to yield a healthy pregnancy, these data are helpful.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">Daily sex may be a tall ask. Another helpful&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/7477165/" rel="noopener" target="_blank">study</a>, this one a prospective study, of about 200 women who were trying to become pregnant, found that cycle fecundity &mdash; the probability of achieving a live birth &mdash; was similar with sex that occurred daily, every other day, and every three days within the fertility window. On the flip side, this study also showed that cycle fecundity was lowest when intercourse occurred only once during the fertility window, so don&rsquo;t do that if you can help it.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">Does anything about the sex other than frequency matter? Sex position doesn&rsquo;t matter at all, so do what you like! By the way, there&rsquo;s no data to suggest any relationship between sex position and the infant&rsquo;s sex. Unfortunately, there also isn&rsquo;t any data to suggest that lying on your back after sex increases your chances of conceiving, though there is certainly no harm in doing so.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">The effects of specific lubricants on sperm have only been studied in a lab setting, and the data from these studies show that many of the commonly available lubricants (yes, even water-based ones) inhibit the ability of the sperm to move and slow them down. I cannot stress enough that this may not translate to how the sperm behaves in the vagina and the rest of the reproductive tract, so please take this finding with a huge grain of salt. Canola oil, mineral oil, and a commercially available lube called PreSeed have not been found to have this same effect, though again, this may not reflect what goes on in your body. No matter what you decide, you should opt for whatever gives you the most enjoyable sex.</p>
</td>
</tr>
<tr>
<td class="table-box-mobile no-top-pad" style="background-color: #a9b4ff; padding: 0px 40px 20px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 16px; padding-top: 40px;">
<h3 class="sub-header" style="margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">The bottom line</h3>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;">
<ul style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 26px; color: #000000; padding-left: 16px;">
<li>Once you are ready to start trying, aim to have sex every one to two days starting five days before you ovulate.</li>
<li>It can take up to a year to get pregnant, even if you time everything &ldquo;perfectly.&rdquo; If you do not get pregnant by one year, it is not your or your partner&rsquo;s fault, and you should see a reproductive endocrinologist and an infertility specialist.</li>
<li>Plan to stop birth control three to six months before you&rsquo;re ready to start trying. Use this time to track your periods. If your periods do not resume by three months after stopping birth control, see a gynecologist.</li>
<li>To optimize your chances of conceiving, you need to understand when you ovulate. There are multiple ways to track this, including estimating based on your cycle length, basal body temperature, cervical mucus, and ovulation predictor kits.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- <tr>
<td class="table-box-mobile" style="background-color: #ffffff; padding: 32px 48px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center">
<div class="" style="display: inline-block; mso-hide: all; width: auto; border-radius: 15px; background-color: #fceea9; border: 2px solid #000000; box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);"><a href="/#leave-comment" rel="noopener" style="display: block; padding: 14px 24px; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 20px; line-height: 20px; letter-spacing: 0.24px; color: #000000; text-decoration: none; text-transform: uppercase; text-align: center; white-space: nowrap;" target="_blank">LEAVE A COMMENT</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr> -->
<tr>
<td class="table-box-mobile" style="background-color: #d0d6fc; padding: 40px 40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: left; padding-bottom: 24px;"><img alt="Footer Logo" class="fluid" src="https://library.iterable.com/3244/21559/0c234709315b456daeae8158543952a5-footerlogo.png" style="max-width: 120px; height: auto;" width="120"></td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 16px;">
<p style="margin: 0 0 8px 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">You are receiving this email because you opted in via our website.</p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 12px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 14px; line-height: normal; color: #000000;">Want to change how you receive these emails?</p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 16px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;"><a href="{{hostedUnsubscribeUrl}}" style="color: #000000; text-decoration: underline;">Unsubscribe from this list</a></p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 20px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">To manage all of your newsletter preferences or cancel, please <a href="https://parentdata.org/account/" style="color: #000000; text-decoration: underline;">visit your account</a>.</p>
</td>
</tr>
<tr>
<td style="text-align: left;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">Copyright &copy; 2026 ParentData, All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>