<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>The Pregnancy Dataset We Can't Afford to Lose - ParentData</title>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=DM+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}
img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
body{margin:0;padding:0;width:100%!important;height:100%!important}
table{border-collapse:collapse!important}
body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
.email-container{max-width:600px;margin:0 auto}
#outlook a{padding:0}
.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
p a{color:#000000!important;text-decoration:underline!important;  }
li a{color:#000000!important;text-decoration:underline!important;}
.apple-link p a{color:#000000!important;text-decoration:underline!important; }
.tablebox,.tablebox p{font-size:16px!important;line-height:22px!important}
.g-italic-fnt { font-size: 16px !important; }
.tablebox a,.tablebox li a{color:#054F8B!important;text-decoration:underline!important; font-size:16px!important;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
.fade-out-medium{opacity:.5}
.fade-out-light{opacity:.2}
/* Responsive styles: shared mobile CSS injected at build time by html_builder.py */
</style>
<!--[if gte mso 9]>
<style type="text/css">
table{border-collapse:collapse}
.outlook-fallback{font-family:Arial,sans-serif!important}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">Get the data you need</div>
<center style="width: 100%; background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px; margin: 0px auto; background-color: rgb(255, 255, 255);" width="100%">
<tbody>
<tr>
<td style="background-color: rgb(208, 214, 252); text-align: center; padding: 16px 0; width: 99.6667%;">
<p class="news-top-link" style="margin: 0; color: #000000; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 0; -webkit-text-size-adjust: 100%; padding: 0 15px;"><span style="font-weight: bold; color: #000000; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 0; -webkit-text-size-adjust: 100%;">You are 29 weeks pregnant!</span> <a href="https://parentdata.org/account/" style="color: #000000; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 0; -webkit-text-size-adjust: 100%; font-style: italic; text-decoration: underline; font-weight: normal;" title="Change Age">Change&nbsp;due&nbsp;date.</a></p>
</td>
</tr>
<tr>
<td style="background-image: url('https://library.iterable.com/3244/21559/3984bb7c3e8b457a9acf12c643b3094a-banner-cover-bg-x3.png'); background-position: center center; background-size: 600px 140px; background-repeat: no-repeat; padding: 28px 0px; text-align: center; width: 99.6667%; height: 82.3281px;"><img alt="ParentData Logo" class="fluid" height="75" src="https://library.iterable.com/3244/21559/7cc960cdabae4f22be88bd8677ab72e9-logo-pregdata.png" width="179">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: center; position: relative;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color: rgb(255, 255, 255); padding: 0px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: left; padding-bottom: 12px; padding-top: 20px;">
<h1 class="headline-mobile" style="margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 36px; line-height: 48px; letter-spacing: -2.4px; color: #000000; padding: 0px 42px;">Does Labor Induction Make a C-Section More Likely?</h1>
</td>
</tr>
<tr>
<td class="table-box-mobile top-box-header-m no-top-pad" style="text-align: left; padding: 4px 40px 20px;">
<p class="sub-text" style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">The facts behind the "cascade of interventions"</p>
<p class="sub-text author-line" style="margin-top: 20px; font-family: 'Lora', Georgia, serif; font-weight: 300; font-size: 16px; line-height: 22px; letter-spacing: -0.8px; color: #000000;">Emily Oster</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="table-box-mobile no-top-pad" style="background-color: #ffffff; padding: 0px 42px 20px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="tablebox" style="padding-bottom: 20px;">
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">What is the relationship between induced labor and having a C-section? This is one of the most common questions I get &mdash; once, someone ran after me on the street in New York to ask about it &mdash; and it&rsquo;s not hard to see why. The share of induced labors has gone up over time, and many pregnant women will be offered, or pushed toward, a labor induction at or around 39 weeks of pregnancy.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">Choosing labor induction often goes along with medical advice. On the flip side, though, there is a common concern that labor induction might decrease the chance of having a vaginal birth. The narrative is that labor induction is just the first part of a &ldquo;cascade of interventions&rdquo; that are more likely to lead to a C-section. C-sections are extremely safe, and can be literally lifesaving, but for many women they aren&rsquo;t the preferred mode of delivery. The possible link with inductions may give pause.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">So which is it? Do elective labor inductions make a C-section more likely?</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">There is a simple data-based answer to this, which is to cite the one large randomized trial on the topic. That trial suggests that, no, elective labor induction doesn&rsquo;t lead to more C-sections. But this answer is incomplete. It doesn&rsquo;t grapple with why other data might show something else, and it also doesn&rsquo;t get to where this trial might have limitations. I&rsquo;ll try to give a bit more of a complete picture today.</p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">It&rsquo;s easiest to start, though, with the randomized trial.</p>
</td>
</tr>
<tr>
<td style="padding-bottom: 0px;"><img alt="Article Image" src="https://library.iterable.com/3244/21559/5d79d2ff9eb44369b33c801b1f4a7566-untitled-design-30.png" width="100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="tablebox table-box-mobile no-top-pad" style="background-color: #ffffff; padding: 0px 40px 20px; width: 99.6667%;">
<h3 class="sub-header" style="padding-bottom: 20px; padding-top: 8px; margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">A randomized trial about induction and C-section rates</h3>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">The best evidence we have on the link between induction and the rate of C-section (and other outcomes) comes from the ARRIVE trial. I&rsquo;ve written about it before, in <a href="https://www.penguinrandomhouse.com/books/310896/expecting-better-by-emily-oster/" rel="noopener" target="_blank"><span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">Expecting Better</span></a>&nbsp;and also in the early days of ParentData&nbsp;<a href="https://parentdata.org/39-week-induction/">here</a>. The reason that this is our best data is that it&rsquo;s a well-run&nbsp;<span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">randomized</span> trial. The study recruited about 6,000 low-risk women in their first pregnancies. They were randomly allocated to two groups. In the &ldquo;induction&rdquo; group, women were encouraged to induce labor at 39 weeks. In the &ldquo;expectant management&rdquo; group, women were encouraged to either wait to go into labor on their own or induce later if not (typically at 41 weeks).</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">Although the groups were only encouraged, not <span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">forced</span>, in practice the induction group was more likely to be induced than the expectant management group. And because the allocation was randomized, there were no other reasons to expect the two groups to differ in their outcomes.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">The researchers looked in the trial for any differences in the labor and delivery experience and any differences in the outcomes for infants. What they found was that there were no notable differences in the outcomes for infants &mdash; nothing significantly different across the two groups. This wasn&rsquo;t a surprise. What was more surprising was they found a<span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">&nbsp;lower</span> C-section rate in the induction group than in the other (18% versus 22%). This difference was small in magnitude, but it was surprising in part due to the initial concern that induction would lead to higher C-section rates.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">This trial was very compelling, and it caused a lot of practitioners to change their thinking about induction and what they did in practice. But there is lingering confusion. Most notably: if this trial is right, how do we make sense of so much other evidence showing that C-section rates are significantly higher in women who have induced labor? To answer that, we need to dive into those studies in more detail.</p>
<h3 class="sub-header" style="padding-bottom: 20px; padding-top: 8px; margin: 0px; font-family: Lora, Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: rgb(0, 0, 0);">Other, non-randomized studies</h3>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">There are many, many non-random studies on the link between induction and the rate of subsequent interventions. I&rsquo;m going to discuss just two, since I think they illustrate the basic points.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">We can start with <a href="https://pubmed.ncbi.nlm.nih.gov/34022593/" rel="noopener" target="_blank">this paper</a>, published in 2021 in the&nbsp;<span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">European Journal of Obstetrics &amp; Gynecology and Reproductive Biology</span>. The paper explores the relationship between induction and C-section in a sample of about 6,000 women at a hospital in Illinois. Using data from the hospital, the authors compare the C-section rate for women whose labor was induced with those who went into labor spontaneously.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">The paper finds that at all gestational ages, the share of women who had a C-section was about 16 percentage points higher in the induced group than in the spontaneous labor group. This is a large and highly significant increase, as the authors note.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">The problem is that it&rsquo;s very difficult to attribute this to a causal effect of the induction, for at least two reasons. First, in many cases labor induction occurs because someone has a higher-risk pregnancy. Higher-risk pregnancies are more likely to have a C-section, independent of induction, and it&rsquo;s hard to fully control for that factor.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">Second, and probably more important here, the basic comparison is flawed. They are comparing C-section rates for women who are induced with those who <span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">show up already in labor</span>. The fact that this latter group has already gone into labor, and progressed to at least some extent, effectively tells you something about their ability to &ldquo;successfully&rdquo; labor.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">Put differently: the <span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">policy</span> question we want to ask is whether the C-section rate would be higher if everyone were induced at 39 weeks rather than waiting and either be allowed to go into labor on their own or induced later if they did not. This paper, instead, asks whether the C-section rate would be lower if everyone just went into labor on their own. The answer is almost certainly yes. But that&rsquo;s not a policy! Whether people start labor on their own is not something over which we have control.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">This study is inherently quite flawed. But observational data isn&rsquo;t all inherently problematic, and better analyses lead to conclusions that echo the randomized trial evidence. For example, there is <a href="https://pubmed.ncbi.nlm.nih.gov/30716284/" rel="noopener" target="_blank">this study</a>, which analyzed records of about 55,000 women over a period of five years at 21 hospitals in the northwestern U.S.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">This study takes a different approach from the one above. Instead of comparing inductions with people who are in spontaneous labor, it compares women who are induced with those who continue their pregnancy. That is: take two women who are 39 weeks pregnant. One has an elective induction, one continues the pregnancy. In the end, how do the C-section rates compare?</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">The choice still isn&rsquo;t <span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">random</span>, but this analysis is much closer to the policy question we want to answer. In this case, the results echo the randomized trial. The C-section rate is about 15% in the induction group, 23% in the non-induction group. On the flip side, the authors find that the rate of instrument-assisted delivery (that&rsquo;s delivery with forceps or a vacuum extractor) is higher in the induction group. Overall, the C-section result in particular echoes the randomized trial. And with a larger sample size and better design, this is a much more compelling study.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">When we look at the broader swath of this literature, these papers are representative. It&rsquo;s certainly possible to find studies that show a link between induction and C-section, but they tend to be those that do these more biased comparisons. Better data is more supportive of the randomized trial conclusions.</p>
<h3 class="sub-header" style="padding-bottom: 20px; padding-top: 8px; margin: 0px; font-family: Lora, Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: rgb(0, 0, 0);">Induction may not lead to C-sections</h3>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">As implemented in the ARRIVE trial and comparable studies, it seems not.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">Which brings us to the big uncertainty, which is whether the real world echoes the trials. Research trials like ARRIVE tend to be run in advanced medical centers, places that may differ in many ways from typical hospitals. Beyond this, the hospitals and their doctors <span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">know</span>&nbsp;they are in the trial. It&rsquo;s possible that this knowledge could impact their behavior (this is called the Hawthorne effect). If behaviors differ in other locations &mdash; or, rather, if the&nbsp;<span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">effect</span> of inductions on C-sections is different &mdash; then the results from the trial may not be applicable everywhere.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">This is always a concern in applying randomized trial results to the overall population. We sometimes frame it as a problem of &ldquo;external validity&rdquo; of the trial results. For the ARRIVE trial specifically, there are two things in the trial that critics have worried about. One is that the women in the trial are all low-risk women who haven&rsquo;t had children before, and results could differ for others. The second issue is that the overall C-section rate in the trial is fairly low in both groups. This could point to something different about this context. The fact that the results of the trial are reflected in the larger non-randomized studies is encouraging, and perhaps downplays these concerns. But it&rsquo;s impossible to fully dismiss them.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">In reflecting on this and talking to others, what comes out most frequently in the discussion is the possible role of <span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">patience</span>. Labor induction takes time. This is true of all labor, but induction in particular. It can be very slow to get going and slow to progress. Someone told me, &ldquo;I tell my patients: bring a long book.&rdquo;</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">This slowness, or the reaction to it, may influence the relationship between induction and C-section. If practitioners, or their patients, are impatient, they may react to a long labor by moving to a C-section. If induced labor is slower than spontaneous labor, this may happen more in that group. And it might be that this factor is less important in a trial like this one, where everyone is aware of what is being studied and perhaps thinking through the decisions.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">A lot of the discussion around inductions and C-sections is focused on the general feeling that C-section rates are too high. In reality, it may be the case that impatience &mdash; in induced or spontaneous labor &mdash; could be a bigger key. We get a nice picture of this from a <a href="https://pubmed.ncbi.nlm.nih.gov/29291413/" rel="noopener" target="_blank">2018 paper</a> that studied what happened at one hospital when it changed the guidelines for how it defined a stalled labor.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">The new guidelines effectively allowed for a slower progression of labor before a conclusion that a C-section might be necessary. And in response, the hospital saw a 30% decrease in its C-section rate. There&rsquo;s nothing here specifically about induction &mdash; these new policies applied across the board &mdash; but this provides a good clue (at least to me) that patience is really key.</p>
<h3 class="sub-header" style="padding-bottom: 20px; padding-top: 8px; margin: 0px; font-family: Lora, Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: rgb(0, 0, 0);">To induce or not</h3>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">This entire post is focused on the research question of whether inductions increase the risk of a C-section. The answer to this is one input to the decision of whether or not to have one, but it is not the only one. An induction changes the experience of labor. It isn&rsquo;t something that everyone wants. If the birth experience you want involves starting labor at home, that&rsquo;s an important consideration too.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">As with many decisions, data is an input &mdash; and this data is reassuring if an induction is the direction you want to go &mdash; but only one input. These decisions should be made together between patients and doctors (and there is an excellent <a href="https://www.inductiondecisionaid.org/" rel="noopener" target="_blank">decision-making tool</a> that can help guide the process). Armed with data, but also with preferences.</p>
</td>
</tr>
<tr>
<td class="table-box-mobile no-top-pad" style="background-color: rgb(208, 214, 252); padding: 0px 40px 20px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 16px; padding-top: 40px;">
<h3 class="sub-header" style="margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">The bottom line</h3>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;">
<ul style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 26px; color: #000000; padding-left: 16px;">
<li>The ARRIVE trial is our best evidence to date, because it is a well-run, randomized trial where mothers were encouraged (not forced) to either induce or continue the pregnancy. Surprisingly, it found a lower C-section rate in the induction group than in the other (18% versus 22%).</li>
<li>Some non-randomized studies may show a higher association of C-sections with inductions, but they are flawed in their approach. The better data is more supportive of the ARRIVE trial.</li>
<li>C-sections do not seem to be associated more with inductions. In fact, doctors&rsquo; patience and hospitals redefining &ldquo;stalled labor&rdquo; may have more of an impact on decreasing C-section rates.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="table-box-mobile" style="background-color: #ffffff; padding: 32px 48px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center">
<div class="" style="display: inline-block; mso-hide: all; width: auto; border-radius: 15px; background-color: #fceea9; border: 2px solid #000000; box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);"><a href="https://parentdata.org/pregnancy/labor-induction-and-c-section//#leave-comment" rel="noopener" style="display: block; padding: 14px 24px; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 20px; line-height: 20px; letter-spacing: 0.24px; color: #000000; text-decoration: none; text-transform: uppercase; text-align: center; white-space: nowrap;" target="_blank">LEAVE A COMMENT</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="table-box-mobile" style="background-color: #d0d6fc; padding: 40px 40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: left; padding-bottom: 24px;"><img alt="Footer Logo" class="fluid" src="https://library.iterable.com/3244/21559/0c234709315b456daeae8158543952a5-footerlogo.png" style="display:block; max-width: 120px; height: auto;" width="120"></td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 16px;">
<p style="margin: 0 0 8px 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">You are receiving this email because you opted in via our website.</p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 12px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 14px; line-height: normal; color: #000000;">Want to change how you receive these emails?</p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 16px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;"><a href="{{hostedUnsubscribeUrl}}" style="color: #000000; text-decoration: underline;">Unsubscribe from this list</a></p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 20px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">To manage all of your newsletter preferences or cancel, please <a href="https://parentdata.org/account/" style="color: #000000; text-decoration: underline;">visit your account</a>.</p>
</td>
</tr>
<tr>
<td style="text-align: left;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">Copyright &copy; 2026 ParentData, All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"><tr><td style="background-color:#d0d6fc;font-size:1px;line-height:1px;">&nbsp;</td></tr></table>
</center>
</body>
</html>